.awt-ziwo-ce .azc {
  &-title {
    font-size: 1.3em;
    text-align: center;
    font-weight: bold;
  }
  &-configuration {
    white-space: nowrap;
    &-ziwo, &-helpdesk {
      vertical-align: top;
      display: inline-block;
      white-space: normal;
      margin: 1em;
    }
  }
  &-form {
    &-field {
      &-label {}
      &-error {}
      &-value {}
    }
    &-button {
      margin: 0.5em 0 0.25em 0;
      text-align: center;
    }
  }
  &-section {
    &-condition {
      display: none;
    }
  }
}
